<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HenCoderView.ScrollListView.ScrollListAct">

    // 向左滑动
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_secondary"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCROLL滚动"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCROLL复位"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.customview.HenCoderView.ScrollListView.view.ScrollerLinearLayout
            android:id="@+id/scroller_root"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/btn_start">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff00" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#ff0000"
                android:gravity="left|center_vertical"
                android:text="删除" />
        </com.example.customview.HenCoderView.ScrollListView.view.ScrollerLinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    // 可滑动删除listview
    <com.example.customview.HenCoderView.ScrollListView.view.DelScrollListView
        android:id="@+id/delScrollListView_root"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:maxHeight="200dp"
        android:minHeight="120dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:ignore="MissingConstraints"/>
</androidx.constraintlayout.widget.ConstraintLayout>