<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wjy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<com.example.customview.TimerButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="255dp"
        wjy:testAttr="1000"
        android:textColor="@color/black"
        wjy:text="Hello" />-->
    <!--<com.example.customview.BottomTest
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="有文字"
        tools:ignore="MissingConstraints" />-->

    <!--<com.example.customview.CustomView
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="255dp"
        wjy:testAttr="1000"
        wjy:text="Hello" />-->

    <!--<com.example.customview.CustomTitleView
        android:id="@+id/titelDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        wjy:titleText="3712"
        wjy:titleTextColor="#ff0000"
        wjy:titleTextSize="40sp"
        tools:ignore="MissingConstraints" />-->


   <!-- <com.example.customview.TimerBottom
        android:id="@+id/timer_btn_demo"
        android:gravity="center"
        android:text="btn_send_60s"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginTop="415dp"
        android:textSize="28sp"
        tools:ignore="MissingConstraints" />-->

    <!--<com.example.customview.CustomTitleView
        android:id="@+id/titelDemo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:ignore="MissingConstraints"
        wjy:layout_constraintBottom_toBottomOf="parent"
        wjy:layout_constraintEnd_toEndOf="parent"
        wjy:layout_constraintStart_toStartOf="parent"
        wjy:layout_constraintTop_toTopOf="parent"
        wjy:titleText="3712"
        wjy:titleTextColor="#ff0000"
        wjy:titleTextSize="40sp" />-->

    <!--<com.example.customview.CustomImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        wjy:image="@drawable/img"
        wjy:imageScaleType="center"
        wjy:titleText="妹子~"
        wjy:titleTextColor="#ff0000"
        wjy:titleTextSize="12sp"
        tools:ignore="MissingConstraints" />

    <com.example.customview.CustomImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        wjy:image="@drawable/device_user"
        wjy:imageScaleType="center"
        wjy:titleText="helloworldwelcome"
        wjy:titleTextColor="#00ff00"
        wjy:titleTextSize="20sp"
        tools:ignore="MissingConstraints" />-->

    <com.example.customview.CustomRingView
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints"
        wjy:circleWidth="200dp"
        wjy:firstColor="#00ff00"
        wjy:layout_constraintBottom_toBottomOf="parent"
        wjy:layout_constraintEnd_toEndOf="parent"
        wjy:layout_constraintStart_toStartOf="parent"
        wjy:layout_constraintTop_toTopOf="parent"
        wjy:secondColor="#ff0000" />



</androidx.constraintlayout.widget.ConstraintLayout>